<!DOCTYPE html>
<html lang=pt-br>">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <hi1>Técnoloudia</h1>
            <p>
                A Tecnoloudia é uma empresa de tecnologia que oferece soluções inovadoras para empresas e indivíduos.
            </p>
    </header>
    <!-- Conteúdo principal -->
     <main>
        <div class="card">

<img src="capa.png">

<h2>Notebook Gamer</h2>

<p>Notebook para estudos, programação e jogos.</p>

<button>Comprar</button>

</div>

<div class="card">

<img src="capa.png">

<h2>Mouse Gamer</h2>

<p>Alta precisão para produtividade e games.</p>

<button>Comprar</button>

</div>

<div class="card">

<img src="capa.png">

<h2>Teclado Mecânico</h2>

<p>Teclas mecânicas com iluminação RGB.</p>

<button>Comprar</button>

</div>

<div class="card">

<img src="capa.png">

<h2>Monitor 27"</h2>

<p>Resolução Full HD para trabalho e lazer.</p>

<button>Comprar</button>

</div>

<div class="card">

<img src="capa.png">

<h2>Headset Gamer</h2>

<p>Som de alta qualidade e microfone integrado.</p>

<button>Comprar</button>

</div>

<div class="card">

<img src="capa.png">

<h2>Webcam Full HD</h2>

<p>Ideal para reuniões e videochamadas.</p>

<button>Comprar</button>

</div>
     </main>
     footer>
        <p>&copy; 2024 Tecnoloudia. Todos os direitos reservados.</p>
</body>
</html>